
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#1793D1">
	<title>SidCritical</title>

	<link rel="apple-touch-icon" sizes="128x128" href="favicon.png">
	<link rel="icon" type="image/png" href="favicon.png" sizes="128x128">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" crossorigin="anonymous">
	<style>
	body {
		margin: 2em;
		color: #FFF;
		font: normal 20px/1.4 'Open Sans', Helvetica, Arial, sans-serif;
		background: #070707 url(back.png) center center no-repeat;
		background-size: cover;
	}

	::selection {
		background-color: #1793D1;
		color: #FFF;
		text-shadow: none;
	}

	h1, h2, h3 {
		font-weight: 400;
	}

	h1 {
		font-size: 3.4em;
		margin: 0;
	}

	h2 {
		font-size: 1.35em;
		margin-top: -.4em;
	}

	h3 {
		font-size: 1.2em;
		margin-top: 1.5em;
		margin-bottom: 0;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin-top: .5em;
		line-height: 1.6em;
	}

	.stuff,
	.stuff a {
		color: black;
	}

	.service {
		display: inline-block;
		width: 5em;
	}

	.muted {
		color: #444;
		border-bottom: 2px solid transparent;
	}

	a,
	.muted {
		text-decoration: none;
		transition: color .2s, border-bottom-color .2s;
	}

	a:hover,
	a:focus {
		color: #FFF;
		outline: none;
	}

	a:hover .muted,
	a:focus .muted {
		color: #1793D1;
		border-bottom-color: #1793D1;
	}

	.fa {
		width: 1em;
		display: inline-block;
		text-align: center;
		margin-right: .5em;
	}

	@media (max-width: 570px) {
		h2 {
			font-size: 4.6vw;
		}

		h1 {
			font-size: 11.8vw;
		}
	}

	@media (min-height: 763px) and (min-width: 680px) {
		body {
			font-size: 2.6vh;
		}
	}

	@media (max-width: 770px) {
		body {
			background-position: -100px center;
		}
	}

	@media (max-width: 360px) {
		body {
			background-image: none;
		}

		.service-email {
			width: 3em;
		}
	}
	</style>

	<meta name="description" content="SidCritical just do thing here and there">
	<meta property="og:description" content="SidCritical just do thing here and there">
	<meta property="og:title" content="SidCritical &middot; Jamal Cognetta">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@Sidcritical">
	<meta property="og:image" content="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/34/348d58094507be9db7506f4b5f84948e936e1d1c_full.jpg">
	<link rel="image_src" href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/34/348d58094507be9db7506f4b5f84948e936e1d1c_full.jpg">
</head>
<body>
	<h1>SidCritical</h1>
	<h2>Just do things here and there</h2>

	<div class="stuff">
		<h3>Contacts &amp; Profiles</h3>

		<ul>
			<li>
				<i class="fa fa-envelope"></i>
				<a href="mailto:sidcritical@gmail.com" rel="me">
					<span class="service service-email">Email</span>
					<span class="muted">sidcritical@gmail.com</span>
				</a>
			</li>
			<li>
				<i class="fa fa-github"></i>
				<a href="https://github.com/sidcritical" rel="me">
					<span class="service">GitHub</span>
					<span class="muted">@sidcritical</span>
				</a>
			</li>
			<li>
				<i class="fa fa-steam"></i>
				<a href="http://steamcommunity.com/id/SidCritical" rel="me">
					<span class="service">Steam</span>
					<span class="muted">/id/SidCritical</span>
				</a>
			</li>
			<li>
				<i class="fa fa-twitter"></i>
				<a href="https://twitter.com/SidCritical" rel="me">
					<span class="service">Twitter</span>
					<span class="muted">@SidCritical</span>
				</a>
			</li>
		</ul>

		<h3>My current projects</h3>

		<ul>
				<li><a href="#">Case Clicker Game - Currently in progress</a></li>
				<li><a href="#">Evo Website - Currently in progress</a></li>
	</div>
</body>
</html>
